<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/basicblack"
    tools:context="com.example.piyusharyan.s_box.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#1c1c1e"
        android:id="@+id/rl1"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/welcome"
        android:background="@color/neon"
        android:text="WELCOME TO"
        android:textSize="65sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/welcome"
        android:src="@drawable/box"
        android:id="@+id/box"
        />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:text="............Your Suggestion Expert"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/googleRed"


            />

    </LinearLayout>

    </RelativeLayout>

