


<android.support.design.widget.CoordinatorLayout
android:id="@+id/coordinatorLayout"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:background="@android:color/black"
android:layout_height="match_parent"
android:clipToPadding="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"

                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@+id/toolbar"
                android:background="#000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/pro"
                        android:src="@drawable/box"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Piyush"
                        android:textSize="32sp"
                        android:id="@+id/name"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/dp1"
                    android:layout_below="@+id/dp"
                    >


                    <Button
                        android:text="Question"
                        android:id="@+id/q"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:background="@color/neon"
                        android:textColor="@color/basicblack"
                        android:layout_width="190dp"
                        android:layout_height="50dp" />
                    <Button
                        android:layout_width="190dp"
                        android:layout_marginLeft="5dp"
                        android:text="Friends"
                        android:background="@color/neon"
                        android:textColor="@color/basicblack"
                        android:layout_gravity="center"
                        android:id="@+id/friend"
                        android:textAllCaps="true"
                        android:layout_height="50dp" />



                </LinearLayout>
            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>







<ListView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_below="@+id/genre"
    android:id="@+id/qid"
    >

</ListView>
</android.support.design.widget.CoordinatorLayout>

