<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/neon"
    android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv1"
            android:textSize="32sp"
            android:text="funda"
            android:textColor="@color/basicblack"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:id="@+id/tv2"
            android:text="anda"
            android:visibility="gone"
            android:layout_height="wrap_content" />


</FrameLayout>